<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="icon" type="image/x-icon" href="./weather.png" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Weather App</h1>
      <div class="search_bar">
        <input type="text" id="inp" value="" placeholder="Enter Location" />
        <button onclick="myFun()">Search</button>
      </div>
      <h2 id="city"></h2>
      <img id="img" src="" alt="" />
      <h2 id="temp"></h2>
      <h2 id="type"></h2>
    </div>

    <footer>
      <p>© SAHIL GUPTA 2024</p>
    </footer>
  </body>
</html>

<script src="./index.js"></script>
